<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Collections JavaScript: Array</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Arrays</h1>
            <nav>
                <a href="arraysR/index.html">Exercices supplémentaires</a>
            </nav>
        </header>
        <main>
            <section id="enonce">
                <h2>Enoncé de l'exercice</h2>
                <h3>Exercices Arrays</h3>
                <ol>
                    <li>Définir un tableau Livres et y stocker deux ou trois éléments</li>
                    <li>Afficher le second élément dans la console</li>
                    <li>Récupérez la longueur de l'array via sa propriété length</li>
                    <li>Afficher tous les éléments dans la console avec une boucle</li>
                    <li>Ecrasez l'élément portant l'index 1, puis réaffichez le tableau</li>               
                    <li>Ajoutez un élément en début de tableau, et un autre à la fin via les methodes push() et unshift()</li>
                    <li>Retirez les éléments ajoutés via shift() et pop()</li>
                </ol>
                <h3>Array et fonctions</h3>
                <ul>
                    <li>Créez un second tableau contenant des plats avec quelques entrées</li>
                    <li>Affichez le contenu du tableau via une boucle automatique forEach(function(element, index){});</li>
                </ul>

            </section>
            <section id="exercice">
                <h2>Arrays</h2>
            </section>
        </main>
        <footer>
            <a href="#">&copy;Remonter</a>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>