<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables: vague d'exercices</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/display.js" defer></script>
</head>
<body>
    <header>
        <h1>Variables</h1>
        <nav>
            <a href="index.html">Niv 0</a>
            <a href="exoSup.html">Niv 1</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Resultat</h2>
            <article class="enonce">
                <i>Vous pouvez afficher vos resultats en console, ou dans le document a l'aide de la fonction ecrire()</i>
                <h3>Exercices basiques</h3>
                <ol>
                    <li>Créez deux variables contenant des nombres. Déclarer une variable resultat qui contiendra la somme de ces variables, affichez cette variable via console.log(), document.write() ou alert()</li>
                    <li>Affichez le resultat de la soustraction, de la multiplication, de la division et du modulo des deux variables dans un console.log</li>
                    <li>Affichez "la variable [nom de votre première variable] contient : [valeur de votre variable] dans la console ou le document</li>
                    <li>A partir de deux variables contenant les string "hello" et "world", affichez "Hello world".</li>
                </ol>
                <h3>Exercices intermédiaires</h3>
                <ol>
                    <li>Créez deux variables contenant deux valeurs numériques et une variable resultat. Créez une dernière variable qui contiendra "[valeur de la première variable] + [valeur de la seconde variable] = [valeur de la variable resultat]. Affichez cette variable</li>
                    <li>Créez deux variables et inversez leurs valeurs (la valeur de la 1ere variable devient la valeur de la 2nde et inversement</li>
                    <li>
                        Créez une variable de type nombre, verifiez son type grace à la fonction typeof() dans un console.log()
                        Changez le type de la variable en string via la fonction String().
                        Refaites un typeof() pour constater le changement.
                    </li>
                </ol>
            </article>
        </section>
        <h2>Exercice</h2>
        <section id="exercices">
            <article>
                <aside id="exercice">
                </aside>
                <aside id="exerciceB">
                </aside>
            </article>
            <script src="js/exoSup.js" defer></script>
        </section>
    </main>
</body>
</html>