<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/display.js" defer></script>
</head>
<body>
    <header>
        <h1>Variables</h1>
        <nav>
            <a href="index.html">Niv 0</a>
            <a href="exoSup.html">Niv 1</a>
        </nav>
    </header>
    <main>
        <section id="enonce">
            <h2>Fiches Personnages</h2>
            <article>
                <h3>Travail sur les variables</h3>
                <ol>

                    <li>Créez d'abord les variables suivantes
                        <ul>
                            <li><code>nom</code> = string(chaîne de caractères)</li>
                            <li><code>prenom</code> = string(chaîne de caractères)</li>
                            <li><code>job</code> = string(chaîne de caractères)</li>
                            <li><code>age</code> = integer(nombre entier)</li>
                            <li><code>working</code> = boolean(opérateur booleen)</li>
                        </ul>
                        dans le fichier js/script.js</li>
                        <li>Ensuite, renseignez un autre personnage en ecrasant les variables, (y compris le boléen)</li>
                        <li>Ajoutez deux ans a votre nouveau personnage (sans toucher directement aux variables)</li>
                        <li>Maintenant, calculez la moyenne d'âge de vos deux personnages dans une variable que vous nommerez <code>resultat</code></li>
                    </ol>
                </article>
                <article>

                    <h3>Option:</h3> 
                    <ol>
                        <li>Faites apparaître les deux fiches personnages sur cette page avec une création d'éléments</li>
                        <li>Utilisez un objet plutôt que des variables libres</li>
                        <li>Généralisez la création de fiches personnage avec une fonction</li>
                        <li>Automatisez la création de fiches avec une boucle</li>
                    </ol>
                </article>
        </section>
        <section>
            <article id="display">
                <h3 id="nameDisplay"></h3>
                <p id="jobDisplay"></p>
                <p id="ageDisplay"></p>
                <p id="posteDisplay"></p>
            </article>
        </section>
        <section>
            <article>
                <h3 id="moyenneDisplay"></h3>
            </article>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>